spring.security.user.name=super
spring.security.user.password=password
#logger config
logging.level.org.springframework.web=ERROR
logging.level.com.rakuten.rakutenproductservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file = rakutenProductService.log
#conversion rate url
conversion.rate.url = http://data.fixer.io/api/latest?access_key=f0cdc1c5915d79fb004e3e3dd1ce858c&symbols=
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2/myconsole

#sspring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none